# vt-encrypchat

./: README.md  vt-encrypchat.sln
vt-encrypchat/: Program.cs  Startup.cs  vt-encrypchat.csproj
vt-encrypchat.Application/: vt-encrypchat.Application.csproj
vt-encrypchat.Application/Operations/Contracts/Messages/: IGetUserMessagesOperation.cs  ISendUserMessageOperation.cs
vt-encrypchat.Application/Operations/Contracts/User/: ICheckUserCredentialValidityOperation.cs  ICreateUserOperation.cs  IGetUserByIdOperation.cs  IGetUserByUsernameOperation.cs  IGetUserExistsOperation.cs  IGetUserSettingsOperation.cs  ISearchUserByDisplayNameOperation.cs  IUpdateUserOperation.cs  IUpdateUserSettingsOperation.cs
vt-encrypchat.Application/Operations/Exceptions/: OperationException.cs
vt-encrypchat.Application/Operations/Extensions/: UserOperationsExtensions.cs
vt-encrypchat.Application/Operations/Messages/: GetUserMessagesOperation.cs  SendUserMessageOperation.cs
vt-encrypchat.Application/Operations/User/: CheckUserCredentialValidityOperation.cs  CreateUserOperation.cs  GetUserByIdOperation.cs  GetUserByUsernameOperation.cs  GetUserExistsOperation.cs  GetUserSettingsSettingsOperation.cs  SearchUserByDisplayNameOperation.cs  UpdateUserOperation.cs  UpdateUserSettingsSettingsOperation.cs
vt-encrypchat.Application/Operations/Validations/User/: CreateUserOperationValidations.cs
vt-encrypchat.Data/: vt-encrypchat.Data.csproj
vt-encrypchat.Data/Configuration/: MongoDbConfig.cs
vt-encrypchat.Data/Contracts/MongoDB/: IMongoContext.cs
vt-encrypchat.Data/Contracts/Repository/: IMessageRepository.cs  IUserRepository.cs
vt-encrypchat.Data/MongoDB/: MongoContext.cs
vt-encrypchat.Data/Repository/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
vt-encrypchat.DatabaseTests/: vt-encrypchat.DatabaseTests.csproj
vt-encrypchat.Domain/: vt-encrypchat.Domain.csproj
vt-encrypchat.Domain/Entity/: BaseEntity.cs  Conversation.cs  Message.cs  User.cs
vt-encrypchat.Infrastructure/: vt-encrypchat.Infrastructure.csproj
vt-encrypchat.Infrastructure/Configuration/: Authentication.cs  Config.cs  ErrorHandling.cs
vt-encrypchat.Infrastructure/IoC/: Operations.cs  Repository.cs
vt-encrypchat.IntegrationTests/: MongoIntegrationTest.cs  vt-encrypchat.IntegrationTests.csproj
vt-encrypchat.IntegrationTests/Model/: DummyEntity.cs  DummyRepository.cs
vt-encrypchat.IntegrationTests/Repository/: BaseRepositoryTests.cs  UserRepositoryTests.cs
vt-encrypchat.Presentation/: Program.cs  Startup.cs  vt-encrypchat.Presentation.csproj
vt-encrypchat.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
vt-encrypchat.Presentation/ClientApp/src/: index.html  styles.css  test.ts
vt-encrypchat.Presentation/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs
vt-encrypchat.Presentation/Pages/: _ViewImports.cshtml
vt-encrypchat.Presentation/WebModels/: ErrorViewModel.cs
vt-encrypchat.Presentation/WebModels/Auth/: LoginViewModel.cs  SignUpViewModel.cs
vt-encrypchat.Presentation/WebModels/Extensions/: UserViewModelMappingExtensions.cs
vt-encrypchat.Presentation/WebModels/Messages/: MessageViewModel.cs
vt-encrypchat.Presentation/WebModels/User/: UserSetingsViewModel.cs  UserViewModel.cs
vt-encrypchat.UnitTests/: vt-encrypchat.UnitTests.csproj
vt-encrypchat.WebModels/: ErrorViewModel.cs  vt-encrypchat.WebModels.csproj
vt-encrypchat.WebModels/Auth/: LoginViewModel.cs
vt-encrypchat.WebModels/Extensions/: MessagesViewModelMappingExtensions.cs  UserSettingsViewModelMappingExtensions.cs
vt-encrypchat.WebModels/Messages/: MessageGetViewModel.cs  MessageSendViewModel.cs  MessageViewModel.cs  PollMessagesStatusViewModel.cs
vt-encrypchat.WebModels/User/: UserSingInViewModel.cs
vt-encrypchat/Controllers/: AuthController.cs  MessagesController.cs  UserController.cs
vt-encrypchat/Data/Config/: MongoDb.cs
vt-encrypchat/Data/Entity/: BaseEntity.cs  User.cs
vt-encrypchat/Data/MongoDB/: MongoContext.cs
vt-encrypchat/Data/Repository/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
vt-encrypchat/IoC/: Config.cs  IoC.cs  MongoDB.cs  Repository.cs
vt-encrypchat/Properties/: launchSettings.json
vt-encrypchat/Services/: UserService.cs
vt-encrypchat/WebModels/: LoginResultViewModel.cs  RefreshTokenRequestViewModel.cs  SignInViewModel.cs
(+162 files in other folders)
