<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\vt-encrypchat.Application\vt-encrypchat.Application.csproj" />
    </ItemGroup>

</Project>
